<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding:0;
        margin: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
    }

    .div1{
        /*display: inline-block;*/
        /*justify-content: center;*/
        /*position: relative;*/
        /*top: 50%;*/
        /*transform: translateY(-50%);*/
        /*拉伸平铺时，用relative可以有效限制子absolute元素的拉伸平铺范围*/
        position: relative;
        /*margin-top: 100px;*/
        /*margin-left: 50%;*/
    }
    .tipIcon {
        background-color: #f00;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        width: 20px;
        height: 20px;
        /*right: -10px;*/
        /*top: -10px;*/
    /*不需要top和right了，改用margin来进行偏移*/
        margin:-10px 0 0 -10px;
    }

    .cover {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #fff;
        opacity: .5;
        filter: alpha(opacity=50);
    }

</style>
<body>
<!--<div class="div1">-->
    <!--<span class="cover"></span>-->
    <!--<img src="./mm1.jpg" alt="" style="margin: 0 auto">-->
    <!--<span class="tipIcon">6</span>-->
<!--</div>-->
<!--<img src="./mm1.jpg" alt="">-->
<div style="background-color: red;margin: 0 auto;width: 100px;height: 100px"></div>
</body>
<script>
</script>
</html>
