<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        /*.box{*/
            /*position: relative;*/
            /*background: red;*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*!*display: flex;*!*/
            /*!*align-items: center;*!*/
            /*!*justify-content: center;*!*/
        /*}*/
        /*.Abox{*/
            /*margin-left: 10px;*/
            /*width: calc(100% - 20px);*/
            /*height: 200px;*/
            /*position: absolute;*/
            /*background: yellow;*/
            /*!*top:calc(100% - 200px);*!*/
            /*top: 50%;*/
            /*transform: translateY(-50%);*/
            /*display: flex;*/
            /*align-items: flex-end;*/
            /*justify-content: center;*/
            /*font-size: 20px;*/
        /*}*/
        /*.item {*/
            /*!*1*!*/
            /*!*width: 20%;*!*/
            /*!*height: 0;*!*/
            /*!*padding-bottom: 10%;*!*/
            /*!*2*!*/
            /*--length: 200;*/
            /*width: calc(var(--length) * 1px);*/
            /*height: calc((var(--length)/2) * 1px);*/
            /*background-color: yellow;*/
        /*}*/

        .box{
            width: 100%;
            height: 100%;
            background-color: yellow;
            position: relative;
        }
        .fox {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            right: 10px;
            background: red;
            margin: auto 0;
            /*width: calc(100% - 20px);*/
            padding-bottom: calc(50% - 10px);
            height: 0;

        }
        .fox span {
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<!--<div class="box"> <div class="Abox"> 21212121122121 </div><div class="item">sss</div>	</div>-->
<div class="box">
    <div class="fox"><span>asfsadf</span></div>
</div>


</body>
</html>
