<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.assistor {*/
            /*position: relative; !*关键点*!*/
            /*display: block;*/
            /*width: 500px;*/
            /*height: 300px;*/
            /*margin: 100px auto 0 auto;*/
            /*background-color: #ddd;*/
        /*}*/
        .parent {
            width: 500px;
            height: 300px;
            background-color: #888;
            overflow: auto; /*关键点*/
        }
        .child {
            /*position: absolute; !*关键点*!*/
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 120px;
            height: 50px;
            margin-top: 50px;
            background-color: orange;
        }
        .placeholder {
            /*width: 1000px;*/
            background-color: red;
            height: 1000px;
        }

    </style>
</head>
<body>
<!--<div class="assistor">-->
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <!--<div class="placeholder"></div>-->
    </div>
<!--</div>-->
</body>
</html>
