<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #box {
            margin: auto;
            width: 490px;
            height: 340px;
            border: 1px solid #000000;
            position: relative;
        }

        div.item {
            width: 150px;
            height: 100px;
            border-radius: 5px;
            margin: 5px;
            float: left;
            background: goldenrod;
            border: 1px solid lightgray;
            z-index: 1;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
            cursor: move;
        }

        div.moving {
            border: 1px dashed gray;
            background: white;
        }

        div.draging {
            width: 150px;
            height: 100px;
            position: absolute;
            background: goldenrod;
            box-shadow: 0 0 2px 2px #555;
            border-radius: 5px;
            z-index: 500;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="item"><img src="./images/an1.jpg" width="150" height="100"></div>
    <div class="item"><img src="./images/an2.jpg" width="150" height="100"></div>
    <div class="item"><img src="./images/an3.jpg" width="150" height="100"></div>
    <div class="item"><img src="./images/2zhehzoa.jpg" width="150" height="100"></div>
    <div class="item"><img src="./images/er.png" width="150" height="100"></div>
    <div class="item"><img src="./images/coke_bg.jpg" width="150" height="100"></div>
    <div class="item"><img src="./images/coke_can.png" width="150" height="100"></div>
    <div class="item"><img src="./images/ready.png" width="150" height="100"></div>
    <div class="item"><img src="./images/FirstScreen.jpg" width="150" height="100"></div>
</div>
<script src="./js/jquery.js"></script>
<script type="text/javascript">
    var bstop = true;
    $('#box div').on('mousedown', function (e) {
        if (bstop) {
            bstop = false;
            var that = this;
            var disx = e.offsetX; //获取的拖拽过程的短线的长度（鼠标的位置离盒子边缘的位置）
            var disy = e.offsetY;
            var $clone = $(this).clone(); //克隆
            $clone.addClass('draging').css({ //对克隆的盒子设置类名以及位置
                left: $(this).position().left,
                top: $(this).position().top
            });
            $('#box').append($clone); //追加到box里面
            $(this).addClass('moving').html(''); //被克隆的元素添加类移除内容
            $('#box').on('mousemove', function (e) { //对克隆的盒子进行拖拽
                $clone.css({
                    left: e.pageX - $(this).offset().left - disx,
                    top: e.pageY - $(this).offset().top - disy
                })
            });

            $clone.on('mouseup', function () {
                $('#box').off('mousemove'); //取消mousemove事件
                var minIndex = $(that).index(); //最小索引赋初始值
                var minValue = 1000; //初始化最小值，用来存储所有盒子的最小值
                $('#box div').not(':last').each(function () { //不包括克隆的那个盒子
                    var smalldistance = Math.sqrt(Math.pow($clone.position().left - $(this).position().left, 2) + Math.pow($clone.position().top - $(this).position().top, 2)); //利用勾股定理获取每一个盒子离克隆出来的盒子的距离
                    if (smalldistance < minValue) { //比较
                        minValue = smalldistance; //获取最小值
                        minIndex = $(this).index(); //获取最小值对应的索引
                    }
                });
                if (minIndex == $(that).index()) { //如果当前最小距离的那个盒子和拖拽的盒子索引相等的话，归位。
                    $clone.animate($(that).position(), 400, function () {
                        $(that).removeClass('moving').html($clone.html()); //恢复被克隆盒子的相关样式
                        $(this).remove(); //移除被克隆的盒子
                        bstop = true;
                    });
                } else {
                    var $minbox = $('#box div').eq(minIndex); //最小索引的盒子
                    var $clone2 = $minbox.clone(); //克隆一个最小盒子的副本，添加相关样式
                    $clone2.addClass('draging').css({
                        left: $minbox.position().left,
                        top: $minbox.position().top
                    })
                    $('#box').append($clone2); //追加
                    $minbox.addClass('moving').html('');
                    $clone.animate($minbox.position(), 400, function () { //克隆的内容运动到最小索引的盒子的位置
                        $minbox.removeClass('moving').html($clone.html()); //移除相关样式，添加内容
                        $clone.remove(); //移除克隆的盒子
                        bstop = true;
                    });
                    $clone2.animate($(that).position(), 400, function () {
                        $(that).removeClass('moving').html($clone2.html());
                        $clone2.remove();
                        bstop = true;
                    });
                }
            });
        }
        return false;
    });
</script>
</body>
</html>
