<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn {
            font-family: "ibm-plex-sans", "Helvetica Neue", Arial, sans-serif;
            line-height: 20px;
            background: none;
            cursor: pointer;
            padding: 11px 18px;
            display: inline-block;
            margin: 0px 0px;
            font-size: 16px;
            max-width: 100%;
            min-width: 120px;
            outline: none;
            position: relative;
            /*-webkit-transition: all 0.3s;*/
            /*-moz-transition: all 0.3s;*/
            /*transition: all 0.3s;*/
            border: 2px solid #4178be;
            color: #4178be;
        }

        /*.btn:after {*/
            /*content: '';*/
            /*position: absolute;*/
            /*z-index: -1;*/
            /*-webkit-transition: all 0.3s;*/
            /*-moz-transition: all 0.3s;*/
            /*transition: all 0.3s;*/
        /*}*/

        /* Pseudo elements for icons */
        /*.btn:before*/
        /*{*/
            /*font-family: 'icomoon';*/
            /*speak: none;*/
            /*font-style: normal;*/
            /*font-weight: normal;*/
            /*font-variant: normal;*/
            /*text-transform: none;*/
            /*line-height: 1;*/
            /*position: relative;*/
            /*-webkit-font-smoothing: antialiased;*/
        /*}*/

        /* Button 1 */
        .btn-1 {
            /*border: 2px solid #4178be;*/
            /*color: #4178be;*/
        }


        /* Button 1c */
        .btn-1c:after {
            content: '';
            position: absolute;
            z-index: -1;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            width: 0%;
            height: 100%;
            top: 0;
            left: 0;
            background: #4178be;

        }

        .btn-1c:hover,
        .btn-1c:active {
            color: #fff;
            text-decoration: none !important;
        }

        .btn-1c:hover:after,
        .btn-1c:active:after {
            width: 100%;
            text-decoration: none;
        }

    </style>
</head>
<body>
<button id="add" onclick="add()">add</button>
<button id="execute" onclick="fire()">exe</button>
<button id="remove" onclick="remove()">remove</button>
<a class="btn  btn-1c">点击开始免费试用</a>
</body>
<script>
    //自定义事件
    function EventTarget() {
        this.handlers = {};
    }

    EventTarget.prototype = {

        constructor:EventTarget,
        addHandler:function (type,handler) {
            if(typeof this.handlers[type] == 'undefined'){
                this.handlers[type] = [];
            }
            this.handlers[type].push(handler);
            console.log(this.handlers);
        },

        fire:function (event) {
            if(!event.target){
                event.target = this;
            }
            if(this.handlers[event.type] instanceof Array){
                var handlers = this.handlers[event.type];
                for(var i = 0,len = handlers.length;i < len;i++){
                    handlers[i](event);
                }
            }
        },
        removeHandler:function (type,handler) {
            if(this.handlers[type] instanceof Array){
                var handlers = this.handlers[type];
                for (var i = 0,len = handlers.length;i<len;i++){
                    if(handlers[i] === handler){
                        break;
                    }
                }
                handlers.splice(i,1);
                console.log(this.handlers);
            }
        }

    }

    function handlerMess(event) {
        alert(event.message)
    }

    var target = new EventTarget();

    function add() {
        target.addHandler("message",handlerMess);
        localStorage.setItem('id',11)
    }
    function fire() {
        target.fire({type:"message",message:'hahaha'})
    }

    function remove() {
        target.removeHandler("message",handlerMess)
    }


    window.addEventListener('online',function () {
        alert('我上线啦')
    });
    window.addEventListener('offline',function () {
        alert('off')
    });
</script>
</html>
